# Dependency stage
FROM node:21-alpine3.19 as deps

WORKDIR /app

COPY package*.json .

RUN npm install

# Build stage
FROM node:21-alpine3.19 as build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Production stage
FROM node:21-alpine3.19 as prod

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules

COPY --from=build /app/dist ./dist

COPY --from=build /app/prisma ./prisma

EXPOSE 4001

CMD ["node", "dist/main.js"]